{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dmitryracing",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
  // Optional D1: run `wrangler d1 create dmitryracing`, copy the database_id, then add:
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "dmitryracing", "database_id": "<your-uuid>", "migrations_dir": "migrations" }
  // ],
  // and apply migrations: wrangler d1 migrations apply DB --remote
}
